# brita-wallet

./: .gitignore  Gemfile  README.md  build.gradle  dependencies.gradle  secret.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/britawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/britawallet/: MainActivity.kt
app/src/main/java/br/com/britawallet/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/britawallet/base/application/: App.kt
app/src/main/java/br/com/britawallet/base/di/: app_module.kt  local_repository_module.kt  remote_repository_module.kt  service_module.kt  util_module.kt
app/src/main/java/br/com/britawallet/base/extensions/: coroutine_ext.kt  dialog_ext.kt  mvp_ext.kt  object_ext.kt  service_ext.kt  text_ext.kt  view_ext.kt
app/src/main/java/br/com/britawallet/core/: Library.kt  StringXmlDictionary.kt
app/src/main/java/br/com/britawallet/data/entity/: BalanceEntity.kt  DB.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/br/com/britawallet/data/global/: Dictionary.kt  StringXmlDictionary.kt
app/src/main/java/br/com/britawallet/data/local/: StaticResources.kt  UserLocalRepository.kt  UserMockLocalRepository.kt  UserRoomLocalRepository.kt
app/src/main/java/br/com/britawallet/data/model/: Currency.kt  ServiceResponse.kt  Transaction.kt  User.kt
app/src/main/java/br/com/britawallet/data/remote/: QuotationApiRepository.kt  QuotationRepository.kt  TransactionMockRemoteRepository.kt  TransactionRemoteRepository.kt  UserMockRemoteRepository.kt  UserRemoteRepository.kt
app/src/main/java/br/com/britawallet/feature/analytics/: Analytics.kt  MockAnalytics.kt
app/src/main/java/br/com/britawallet/feature/exchange/: ExchangeActicity.kt  ExchangeContract.kt  ExchangePresenter.kt
app/src/main/java/br/com/britawallet/feature/history/: HistoryActicity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryPresenter.kt  TransactionHistoryData.kt
app/src/main/java/br/com/britawallet/feature/home/: BalanceHomeData.kt  HomeActicity.kt  HomeContract.kt  HomePresenter.kt  WalletAdapter.kt
app/src/main/java/br/com/britawallet/feature/login/: LoginActicity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/britawallet/feature/main/: MainActicity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/britawallet/feature/profile/: ProfileActicity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/br/com/britawallet/feature/reward/: RewardActicity.kt  RewardContract.kt  RewardPresenter.kt
app/src/main/java/br/com/britawallet/view/: MoneyEditText.kt  SimpleDividerItemDecoration.kt  WalletToolbar.kt
app/src/main/res/drawable/: bg_balance.xml  bg_button_light.xml  bg_button_normal.xml  bg_edt_from.xml  bg_edt_light.xml  bg_edt_to.xml  bg_img_from.xml  bg_img_to.xml  bg_info_panel.xml  bg_login.xml  bg_translucent_box.xml  btn_currency_brl.xml  btn_currency_brt.xml  btn_currency_btc.xml  ic_add.xml  ic_currency_brl.xml  ic_currency_brt.xml  ic_currency_btc.xml  ic_drop_down_arrow.xml  ic_edit_user.xml  ic_exchange_switch.xml  ic_menu_exchange.xml  ic_menu_history.xml  ic_menu_user.xml  ic_minus.xml  ic_money_bag.xml  ic_reward_money_bag.xml  ic_sort.xml  ic_user.xml  simple_separator.xml
app/src/main/res/drawable-v21/: bg_button_light.xml  bg_button_normal.xml
app/src/main/res/font/: font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_exchange.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_reward.xml  bottom_menu_home.xml  item_balance.xml  item_transaction.xml  loading.xml  my_location_view.xml  wallet_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/britawallet/: ExampleUnitTest.kt
app/src/test/java/br/com/britawallet/base/di/: local_repository_module.kt  remote_repository_module.kt  test_modules.kt  view_module.kt
app/src/test/java/br/com/britawallet/data/local/: static_resources.kt  (+1 more)
(+26 files in other folders)
