apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task createVersionFile {
    mkdir "fastlane/temp"

    new File(projectDir, "fastlane/temp/versionCode.txt").text = rootProject.ext.tools.versionCode
    new File(projectDir, "fastlane/temp/versionName.txt").text = rootProject.ext.tools.versionName
}

task cleanBetaPath(type: Delete) {
    delete "beta"
}

task createReleaseApp(type: Copy) {
    mkdir "beta"

    from file("app/build/outputs/apk/release/app-release-unsigned.apk")
    into file("beta")
    rename 'app-release-unsigned.apk', "app-${new Date().format("yyyyMMddHHmmss")}.apk"
}
