<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_dark"
    tools:context=".feature.home.HomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homeImgLogo"
        style="@style/Image.LogoActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeLblBalance"
        style="@style/Text.DarkActionbarLabel"
        android:text="@string/home_label_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTxtBalance"
        style="@style/Text.DarkActionbarValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeImgLogo"
        app:layout_constraintTop_toBottomOf="@id/homeLblBalance"
        tools:text="R$ 100.000,00" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/homeBarrierBottomContentActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="homeLblBalance,homeTxtBalance" />

    <View
        android:id="@+id/homeViewBottomActionBar"
        style="@style/HorizontalSeparator.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeBarrierBottomContentActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecWallet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        app:layout_constraintBottom_toTopOf="@id/homeMenuBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeViewBottomActionBar"
        tools:itemCount="3"
        tools:listitem="@layout/item_balance" />

    <include
        android:id="@+id/homeMenuBottom"
        layout="@layout/bottom_menu_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
